<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager - R&A Tasks</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/task_manager.css">
    <link rel="stylesheet" href="css/pop_up.css">
    <script src="js/login.js" defer></script>
    <script src="js/popup.js" defer></script>

</head>

<body>

    <header>
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="../../index.html">
                    <img src="img/logo_R&A_Tasks.png" alt="R&A Tasks logo">
                </a>
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">☰</label>
            <ul class="nav-links">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="task_manager.html" class="active">Task manager</a></li>
                <li><a href="more_info.html">More info</a></li>
                <li><a class="login-btn" id="loginBtn">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Login modal -->
        <div class="overlay-login fade-overlay">
            <div class="login-register-modal">
                <form>
                    <div class="close-btn" id="closeBtnLogin">×</div>
                    <h1>Login</h1>
                    <label for="email">E-mailadres</label>
                    <input id="email" type="email" required>
                    <label for="password">Wachtwoord</label>
                    <input id="password" type="password" required>
                    <button type="submit">Inloggen</button>
                </form>
                
                <div class="register">
                    Heb je nog geen account?<br>
                    Meld je dan <a id="registerFormLink">HIER</a> aan
                </div>
            </div>
        </div>

        <!-- Register modal -->
        <div class="overlay-register fade-overlay">
            <div class="login-register-modal">
                <form>
                    <div class="close-btn" id="closeBtnRegister">×</div>
                    <h1>Aanmelden</h1>
                    <label for="gebruikersnaam">Gebruikersnaam</label>
                    <input id="gebruikersnaam" type="text" required>
                    <label for="email">E-mailadres</label>
                    <input id="email" type="email" required>
                    <label for="password">Wachtwoord</label>
                    <input id="password" type="password" required>
                    <button type="submit">Aanmelden</button>
                </form>
                <div class="register">
                    Heb je al een account?<br>
                    log je dan <a id="loginFormLink">HIER</a> in
                </div>
            </div>
        </div>

        <!-- Hier begint de echte task manager inhoud -->
        <section class="task-manager-container">

            <div class="header-section">
                <h1>Task Tracker</h1>
                <button class="btn-new-task">
                    Nieuwe taak <span class="plus">+</span>
                </button>
            </div>

            <div class="tasks-table-wrapper">
                <table class="tasks-table">
                    <thead>
                        <tr>
                            <th>Taak</th>
                            <th>Beschrijving</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Acties</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Send welcome email</td>
                            <td>
                                <div class="priority-indicator">het maken van mijn gip en het leren van mijn toet van
                                    donderdag</div>
                            </td>
                            <td><span class="deadline">(04 Apr 2030)</span></td>
                            <td>
                                <span class="status status-done">Afgewerkt</span>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Setup completion</td>
                            <td>
                                <div class="priority-indicator "></div>
                            </td>
                            <td><span class="deadline">(11 Apr 2030)</span></td>
                            <td>
                                <div class="status-dropdown">
                                    <span class="status status-todo">To-do</span>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Share tutorial links</td>
                            <td>
                                <div class="priority-indicator"></div>
                            </td>
                            <td><span class="deadline">(18 Apr 2030)</span></td>
                            <td>
                                <div class="status-dropdown">
                                    <span class="status status-todo">To-do</span>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="priority-indicator"></div>
                            </td>
                            <td><span class="deadline">(25 Apr 2030)</span></td>
                            <td>
                                <div class="status-dropdown">
                                    <span class="status status-not-started">Not started</span>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="priority-indicator"></div>
                            </td>
                            <td><span class="deadline">(02 May 2030)</span></td>
                            <td>
                                <div class="status-dropdown">
                                    <span class="status status-not-started">Not started</span>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="priority-indicator"></div>
                            </td>
                            <td><span class="deadline">(09 May 2030)</span></td>
                            <td>
                                <div class="status-dropdown">
                                    <span class="status status-not-started">Not started</span>
                                </div>
                            </td>
                            <td class="actions">
                                <button class="btn-edit" title="Bewerken"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete" title="Verwijderen"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div class="overlay-new-task fade-overlay" style="display: none;">
            <div class="modal">
                <form>
                    <div class="modal-header">
                        <h2 class="modal-title">Taak toevoegen?</h2>
                        <div class="close-btn-task" id="closeNewTask">x</div>
                    </div>
                    <div class="modal-body">
                        <div class="task-name-row">
                            <input type="text" class="task-name-input" placeholder="voeg taaknaam toe" autofocus />

                            <h3>status</h3>
                            <select class="status-dropdown">
                                <option value="todo">To-do</option>
                                <option value="inprogress">bezig</option>
                                <option value="done">Afgewerkt</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="description-field">
                                <label class="field-label">Beschrijving</label>
                                <textarea class="description-textarea" placeholder="voeg beschrijving toe"
                                    rows="6"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn-primary">Toevoegen</button>
                    </div>
                </form>
            </div>
        </div>

    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-column">
            <h3><strong>Contacteer ons</strong></h3>
            <p><strong>+32 123 45 67 90</strong></p>
            <p><strong>Appelboomgaardstraat 2</strong></p>
            <p><strong>someone@example.com</strong></p>
            <p><strong>3740 Munsterbilzen - België</strong></p>
        </div>
        <!-- navigation -->
        <div class="footer-column">
            <h3>R&A tasks</h3>
            <a href="../../index.html"><strong>Home</strong></a>
            <a href="task_manager.html"><strong>Task manager</strong></a>
            <a href="more_info.html"><strong>More info</strong></a>
        </div>
        <!-- socials -->
        <div class="footer-column">
            <h3><strong>Volg ons</strong></h3>
            <div class="socials">
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
            </div>
            <p class="credit"><strong>Ontworpen door<br>Raf Angeli &<br> Amine Kiadi</strong></p>
        </div>
    </footer>
</body>
</html>